
# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
a
# код пишем тут...
a = str(input("Введите число "))
i = 0
while i < len(a):
    print(a[i])
    i = i + 12

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

a , b = b , a

print(a)
print(b)

# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(18)
a = int(input("Введите ваш возвраст: "))
while a < age:
    print("Извините, пользование данным ресурсом только с 18 лет")

else:
    print("Добро пожаловать!")
